# Move_App

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/Demi/Move/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Demi/Move/: MainActivity.kt  MoveApplication.kt  MoveWorker.kt
app/src/main/java/com/Demi/Move/Database/: ExtensionData.kt  PathData.kt  PathDataDao.kt  PathDataRoomDatabase.kt
app/src/main/java/com/Demi/Move/EditActivity/: EditActivity.kt  EditViewModel.kt
app/src/main/java/com/Demi/Move/IntroActivity/: IntroActivity.kt  IntroViewPagerAdapter.kt
app/src/main/java/com/Demi/Move/IntroActivity/Fragments/: IntroFragmentFirst.kt  IntroFragmentSecond.kt  IntroFragmentThird.kt
app/src/main/java/com/Demi/Move/MainActivityResource/: MainRecyclerViewAdapter.kt  MainRecyclerViewInItemsAdapter.kt  MainViewModel.kt
app/src/main/java/com/Demi/Move/SettingActivity/: SettingsActivity.kt
app/src/main/java/com/Demi/Move/SettingActivity/Fragments/: SettingEditExtensionFragment.kt  fragmentMainSettingList.kt
app/src/main/java/com/Demi/Move/SettingActivity/Fragments/Resource/: CustomDialog.kt  CustomDialogDepth.kt  SettingEditExtensionAdapter.kt  SettingEditExtensionInnerAdapter.kt  SettingEditFragmentViewModel.kt
app/src/main/java/com/Demi/Move/Utils/: Constant.kt  Extensions.kt  NotifiValue.kt  PreferenceUtil.kt
app/src/main/java/com/Demi/Move/repository/: PathDataRepository.kt
app/src/main/res/drawable/: ic_main.xml  recycler_custom_background.xml  recycler_docs_background.xml  recycler_image_background.xml  recycler_music_background.xml  recycler_video_background.xml  shape_circle_white.xml
app/src/main/res/drawable-anydpi/: ic_stat_noti.xml
app/src/main/res/layout/: activity_edit.xml  activity_intro.xml  activity_main.xml  custom_dailog_depth.xml  custom_dialog.xml  fragment_intro_first.xml  fragment_intro_second.xml  fragment_intro_third.xml  fragment_main_setting_list.xml  fragment_setting_edit_extension.xml  main_recycler_card.xml  main_recycler_card_items.xml  setting_edit_extension_inner_item.xml  setting_edit_extension_list.xml  settings_activity.xml
app/src/main/res/menu/: edit_menu.xml  option_menu.xml  setting_extension_edit_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Demi/Move/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
